<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT$total_duration"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period start="PT0.0S">
		<AdaptationSet contentType="video" segmentAlignment="true" bitstreamSwitching="true" frameRate="$frame_rate_rational">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="2000000" width="1280" height="720" frameRate="$frame_rate_rational">
				<SegmentTemplate timescale="1000000" duration="$segment_duration_usec" initialization="init-stream$$RepresentationID$$.m4s" media="chunk-stream$$RepresentationID$$-$$Number%05d$$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000000" duration="$segment_duration_usec" initialization="init-stream$$RepresentationID$$.m4s" media="chunk-stream$$RepresentationID$$-$$Number%05d$$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
